/*Concerning Burger-Menu*/
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
}

.transaction,
.income,
.expenses {
    color: white;
    display: flex;
    height: 90vh;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
}

body {
}

.ulCl {
    padding-top: 10px;
}
.log {
    width: 140px;
    cursor: pointer;
}
.butt {
    background-color: #d65a31;
}
.butt:hover {
    background-color: #d48f78;
}

.navbar {
    background-color: #222831; /*#060b26*/
    padding: 1px 0px 14px 150px;
    height: 83px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-bars {
    margin-left: 2rem;
    font-size: 2rem;
    background: #393e46;
}

.nav-menu {
    background-color: #222831;
    /*width: 230px;*/
    width: 100px;
    height: 100vh;
    display: flex;
    /*justify-content: center;*/
    position: absolute;
    top: 0;
    /* left: 100%; */
    transition: 850ms;
    margin-top: 82px;
    z-index: 2;

}

.nav-menu.active {
    left: 0;
    transition: 350ms;
}
.nav-menu:hover {
    left: 0;
    transition: 350ms;
    width: 180px;
}
.nav-text {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    height: 65px;
}

.nav-text a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    width: 95%;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 16px;
}

.nav-text a:hover {
    transition: 1s;
    background-color: #d65a31;
}

.activeLink {
    background-color: #d65a312a;
    border-left: solid 8px #d65a31;
}
/* .nav-text a:active {
    background-color: #d65a31;
} */

.nav-menu-items {
    width: 100%;
}

.navbar-toggle {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: start;
    align-items: center;
}

span {
    margin-left: 16px;
}

.nav-bar-item {
    color: white;
}
.pos {
    display: flex;
    justify-content: flex-start;
    padding: 5px 10px;
    text-decoration: none;
}
