/* html {
    font-size: 17px;
  }

  body {
    font-family: "Nunito", sans-serif;
  }

  p {
    font-size: 2rem;
    margin-bottom: -10px !important;
    color: #d48f78;
  }

  h4 {
    font-size: 1.5rem;
  }*/

  small {
    font-weight: lighter;
    color: white;
    margin: 0;
    font-size: 17px;
  }

  .flex {
    padding-top: 15px;
    display: flex;
    justify-content: space-between;
  }

  .App2 {
    background-color: #222831;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 2rem;
    border-radius: 0.5rem;
    width: 20rem;
    margin: 20vh auto;
    box-shadow: 15px 20px 70px -10px;
    color: white;
  }

  .input-range__label--max {
    display: none;
  }

  .input-range__label--min {
    display: none;
  }

  .input-range__label-container {
    left: -50%;
    position: relative;
    display: none;
  }

  .input-range__track--active {
    background: greenyellow;
}
  .input-range__track--active {
    background: greenyellow;
  }
.input-range__slider {
  -webkit-appearance: none;
  appearance: none;
  background: yellowgreen;
  border: 1px solid yellowgreen;
  border-radius: 100%;
  cursor: pointer;
  display: block;
  height: 1rem;
  margin-left: -0.5rem;
  margin-top: -0.65rem;
  outline: none;
  position: absolute;
  top: 50%;
  transition: transform 0.3s ease-out, box-shadow 0.3s ease-out;
  width: 1rem;
}
