{
    "name": "finane_manage_app",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@testing-library/jest-dom": "^5.11.9",
        "@testing-library/react": "^11.2.3",
        "@testing-library/user-event": "^12.6.2",
        "ag-grid-community": "^25.0.1",
        "ag-grid-react": "^25.0.1",
        "bootstrap": "^4.6.0",
        "email-validator": "^2.0.4",
        "firebase": "^8.2.5",
        "nanoid": "^3.1.20",
        "react": "^17.0.1",
        "react-bootstrap": "^1.4.3",
        "react-dom": "^17.0.1",
        "react-icons": "^4.1.0",
        "react-input-range": "^1.3.0",
        "react-router-dom": "^5.2.0",
        "react-scripts": "4.0.1",
        "react-simple-star-rating": "^1.0.6",
        "react-toast-notifications": "^2.4.0",
        "react-toastify": "^7.0.3",
        "reactstrap": "^8.9.0",
        "recharts": "^2.0.3",
        "sweetalert2": "^10.14.0",
        "web-vitals": "^0.2.4"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
