.add {
  padding:10px;
  display: flex;
}
.expLeft {
    margin-left: 10px;
}
.drop-hover:hover {
    background-color: #d65a3159;
}

.expInput {
    width: 260px;
}
.namPrice {
    padding: 0px;
}
.expCheck {
    width: 30px;
    height: 30px;
}
.rate {
    display: flex;
    padding: 10px 0px;
    margin-left: -20px;
}
.txtc {
    color: #eeeeee;
}
.mainColor {
    background-color: #d65a31;
}
#mainColor {
    background-color: #d65a31;
}
.ratingPriority {
    display: flex;
    align-items: center;
    width: 30px;
    height: 30px;
    font-weight: 700;
    border-radius: 100%;
    justify-content: center;
    border: solid 3px #eeeeee;
    font-size: 20px;
    color: #eeeeee;
    cursor: pointer;
}
.headerTooltip {
    background-color: #393e46;
    color: #eeeeee;
}
#popover-basic {
    height: auto;
}
.remove_group_dropdown {
    width: 25px;
}
.dropDownData {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
/* .container{
  margin-left: 100px
} */
.ag-theme-alpine{
  margin-left: 65px
}
